PORT=8000
MONGODB_URI=mongodb+srv://sourabh:your-password@cluster0.ewumv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=24e6654bfd1ab85bebb1f721a4be46e6fdb9ea8974d14
442d3aaecd1f971fcbb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=efa5c1ef07d5f3624c22
fc91581755760579ab119bc4136416181ad6933d2e0e
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=drciv3x0t
CLOUDINARY_API_KEY=317224584454857
CLOUDINARY_API_SECRET=H1udgF80NCM-IuH3CngUwCW2DcE